sonar.projectKey=blog
sonar.projectName=Blog
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.js
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**
