sonar.projectKey=blog
sonar.projectName=Blog
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.spec.*,**/*.test.*
sonar.exclusions=**/*.spec.*,**/*.test.*,**/node_modules/**,**/dist/**
